<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-default"
      style="
        background: rgb(24, 119, 138);
        height: 10vh;
        box-shadow: 0px 15px 10px -15px #111;
        z-index: 2;
        color: white;
      "
    >
      <div class="">
        <p style="padding: 0.4rem 0rem 0rem 0.8rem">Reception</p>
      </div>

      <div
        class="btn"
        style="color: white; background: rgb(0, 86, 103); margin-right: 0.8rem"
      >
        Account
      </div>
    </nav>

    <div class="container-fluid" style="color: white">
      <div class="row" style="height: 85vh; position: relative">
        <div class="container col-sm-2" style="background: rgb(0, 86, 103)">
          <div class="row">
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                height: 25vh;
              "
            >
              {% load static %}
              <img
                style="height: 6rem; width: 6rem; border-radius: 50%"
                src="{% static 'hospital_logo.jpg' %}"
                alt="logo"
              />
            </div>
            <style>
              .menu div {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 5px;
              }
              .menu div a {
                text-decoration: none;
                color: white;
                border-radius: 5px;
                width: 100%;
                height: 100%;
                background: rgb(20, 101, 117);
                padding: 0.8rem;
              }
              .menu div a:hover {
                color: rgb(243, 242, 242);
                background: rgb(4, 95, 114);
              }
            </style>
            <div class="row menu" style="margin: auto; height: 35vh">
              <div>
                <a class="link-primary" href="#">New Inpatient</a>
              </div>

              <div>
                <a class="link-primary" href="#">Registered Inpatient </a>
              </div>

              <div>
                <a class="link-primary" href="#">Add Appointment</a>
              </div>

              <div>
                <a class="link-primary" href="#">View Appointment</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-10" style="background: rgb(250, 250, 250)">uhuh</div>
      </div>
    </div>
  </body>
</html>
